{
  "name": "level-todo",
  "version": "0.5.2",
  "description": "todo cli in leveldb",
  "bin": {
    "todo": "bin/cmd.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nickleefly/level-todo.git"
  },
  "keywords": [
    "leveldb",
    "todo",
    "cli"
  ],
  "author": "Xiuyu Li <nickleefly@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "level": "^10.0.0",
    "minimist": "^1.2.8",
    "mkdirp": "^3.0.1"
  }
}
